#PostgreSQL database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/erb_marathon_db
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true