#PostgreSQL database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/erb_marathon_db
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Configuration
jwt.secret=a1f2b3c4d5e6f7890abcdeff1234567890abcdef1234567890abcdef123456789
jwt.prefix=""
jwt.header=""
jwt.expiration.time=86400000
api.base.url=""
secret.key=a1f2b3c4d5e6f7890abcdeff1234567890abcdef1234567890abcdef123456789
